
OBMC_IMAGE_EXTRA_INSTALL_append_s5549 = " libgpiod \
                                          gpio-initial \
                                          hbled-ctrl \
                                          mct-default-action \
                                          cpu-state \ 
                                          phosphor-ipmi-ipmb \
                                          entity-manager \
                                          dbus-sensors \
                                          obmc-ikvm \ 
                                          intel-ipmi-oem \
                                          phosphor-sel-logger \
                                          phosphor-pid-control \
                                          s5549-config \
                                          memrw-utility \
                                          system-watchdog \
                                          phosphor-u-boot-mgr \
                                          bmc-sel \
                                          mct-ipmi-oem \
                                          crashdump-bin \
                                          entity-rescan \
                                          phosphor-post-code-manager \
                                          phosphor-host-postd \
                                          ethtool \
                                          mct-dcmi-power \
                                          gdb \
                                          mct-register-monitor \
                                          state-manager-recheck \
                                          srvcfg-manager \
                                          cpldupdate-jtag \
                                          mct-cpld-update \
                                          mct-bios-update \
                                        "
