OBMC_IMAGE_EXTRA_INSTALL_append_s7106 = " libgpiod \
                                          gpio-initial \
                                          hbled-ctrl \
                                          s7106-powerctrl \
                                          s7106-default-action \
                                          caterr-update \ 
                                          phosphor-ipmi-ipmb \
                                          entity-manager \
                                          dbus-sensors \
                                          obmc-ikvm \ 
                                          intel-ipmi-oem \
                                          phosphor-sel-logger \
                                        "
