[Unit]
Description=Phosphor Host Console SSH Per-Connection
Wants=obmc-console@{OBMC_CONSOLE_HOST_TTY}.service

[Service]
Environment="DROPBEAR_RSAKEY_DIR=/etc/dropbear"
EnvironmentFile={envfiledir}/dropbear
ExecStartPre=/sbin/devmem 0x1e78909c 32 0x01450000
ExecStop=/sbin/devmem 0x1e78909c 32 0x01400000
ExecStart=-/usr/bin/env dropbear -i -r ${{DROPBEAR_RSAKEY_DIR}}/dropbear_rsa_host_key -c "/usr/bin/env obmc-console-client" $DROPBEAR_EXTRA_ARGS
SyslogIdentifier=dropbear
ExecReload={base_bindir}/kill -HUP $MAINPID
StandardInput=socket
KillMode=process
