LABEL_in1=PVCCP_P0_ADC0
GAIN_in1=1.333
OFFSET_in1=0

LABEL_in2=PVCCIO_P0_ADC1
GAIN_in2=1
OFFSET_in2=0

LABEL_in3=PVDDQ_P0_ADC2
GAIN_in3=1
OFFSET_in3=0

LABEL_in4=PVPP_P0_ADC3
GAIN_in4=1.846
OFFSET_in4=0

LABEL_in5=PVCCP_P1_ADC4
GAIN_in5=1.333
OFFSET_in5=0

LABEL_in6=PVCCIO_P1_ADC5
GAIN_in6=1
OFFSET_in6=0

LABEL_in7=PVDDQ_P1_ADC6
GAIN_in7=1
OFFSET_in7=0

LABEL_in8=PVPP_P1_ADC7
GAIN_in8=1.846
OFFSET_in8=0

LABEL_in9=PVCC12_ADC8
GAIN_in9=8.913
OFFSET_in9=0
CRITHI_in9=13200
CRITLO_in9=10800

LABEL_in10=PVCC5_ADC9
GAIN_in10=3.75
OFFSET_in10=0
CRITHI_in10=5500
CRITLO_in10=4500

LABEL_in11=PVCC3_ADC10
GAIN_in11=2.468
OFFSET_in11=0
CRITHI_in11=3630
CRITLO_in11=2970

LABEL_in12=PVCC3_AUX_ADC11
GAIN_in12=2.468
OFFSET_in12=0
CRITHI_in12=3630
CRITLO_in12=2970

LABEL_in13=P1V8_PCH_ADC12
GAIN_in13=1.333
OFFSET_in13=0
CRITHI_in13=1980
CRITLO_in13=1620

LABEL_in14=PVNN_PCH_ADC13
GAIN_in14=1
OFFSET_in14=0

LABEL_in15=P1V05_PCH_ADC14
GAIN_in15=1
OFFSET_in15=0
CRITHI_in15=1155
CRITLO_in15=945

LABEL_in16=RTC_BAT_ADC15
GAIN_in16=3
OFFSET_in16=0
CRITHI_in16=3300
CRITLO_in16=2700